events {}

http {
    upstream app {
        server master;
        server ver2-master-1:5001;
        server ver2-master-2:5001;
    }

    server {
        listen 80;
        server_name app.com;
        location / {
            proxy_pass http://app;
        }
    }
}
